# DistanceProject

RiderProjects/Distance-Calculate/: Distance-Calculate.sln
RiderProjects/Distance-Calculate/Distance-Calculate/: Distance-Calculate.csproj  Program.cs  WeatherForecast.cs
RiderProjects/Distance-Calculate/Distance-Calculate/Controllers/: DistanceController.cs
RiderProjects/Distance-Calculate/Distance-Calculate/Entity/: CalculationResultDistance.cs  User.cs
RiderProjects/Distance-Calculate/Distance-Calculate/Model/: TimeUntilNextModel.cs  UserModel.cs
RiderProjects/Distance-Calculate/Distance-Calculate/Properties/: launchSettings.json
RiderProjects/Distance-Calculate/Distance-Calculate/Repository/: DistanceRepository.cs  UserRepository.cs
RiderProjects/Distance-Calculate/Distance-Calculate/Service/IRepository/: IDistanceRepository.cs  IUserRepository.cs
RiderProjects/DistanceCalculate/: DistanceCalculate.sln
RiderProjects/DistanceCalculate/DistanceCalculate/: DistanceCalculate.csproj  Program.cs  WeatherForecast.cs
RiderProjects/DistanceCalculate/DistanceCalculate/Controllers/: AuthController.cs  DistanceController.cs  UserController.cs
RiderProjects/DistanceCalculate/DistanceCalculate/Data/: WebAPIContext.cs
RiderProjects/DistanceCalculate/DistanceCalculate/Model/: CalculationResultDistanceModel.cs  DistanceDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
RiderProjects/DistanceCalculate/DistanceCalculate/Properties/: launchSettings.json
RiderProjects/DistanceCalculate/DistanceCalculate/Repository/: DistanceRepository.cs
RiderProjects/NetCore_Task/: NetCore_Task.sln
RiderProjects/NetCore_Task/NetCore_Task/: NetCore_Task.csproj  Program.cs  WeatherForecast.cs
RiderProjects/NetCore_Task/NetCore_Task/Controllers/: AuthController.cs  CalculateDistanceController.cs  UserController.cs  WeatherForecastController.cs
RiderProjects/NetCore_Task/NetCore_Task/Data/: WebAPIContext.cs
RiderProjects/NetCore_Task/NetCore_Task/Migrations/: 20230613071118_Initia.Designer.cs  20230613071118_Initia.cs  20230613072333_Initia3.Designer.cs  20230613072333_Initia3.cs  20230613075002_Initia12.Designer.cs  20230613075002_Initia12.cs  WebAPIContextModelSnapshot.cs
RiderProjects/NetCore_Task/NetCore_Task/Model/: CalculationResultDistance.cs  User.cs  UserLoginDTO.cs  UserModel.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
RiderProjects/NetCore_Task/NetCore_Task/Properties/: launchSettings.json
